{
  "Jwt": {
    "Key": "L5SZ0fSgDbDpbd5+0dQFjCjMZ0G4O2smRm7mcz8+8xU=",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0n1vd2li9vc7380m3o0-a.singapore-postgres.render.com;Database=timesheet_dev;Username=myuser;Password=ODIfyKykuj6zdwchsnqAzccSMNeRgGQ7;Include Error Detail=true;"
    //"DefaultConnection": "Host=dpg-d69krei48b3s73b7qacg-a.virginia-postgres.render.com;Database=timesheet_columbus;Username=myuser;Password=eEMFUQkvt0ZAsbWv63fI8oxdWEcigiSk;Include Error Detail=true;"
  },
  "SmtpSettings": {
    "Server": "",
    "Port": 587,
    "FromEmail": "",
    "Password": "",
    "AppUrl": ""
  },
  "AwsS3": {
    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": "",
    "REGION": "",
    "BUCKETNAME": "",
    "EXPIRES_IN_MINUTES": 10
  },
  "BackUpUserNotificationinHrs": 24,
  "StatusUpdateNotificationEmail": "007277,revolve",
  "ExportPath": "columbus_exports"
}
